{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/SimpleAudioMon/SimpleAudioMon.csproj",
                "-c",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish (self-contained exe)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/src/SimpleAudioMon/SimpleAudioMon.csproj",
                "-c",
                "Release",
                "-r",
                "win-x64",
                "--self-contained",
                "-p:PublishSingleFile=true",
                "-o",
                "${workspaceFolder}/publish"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
